/* //////////////// */
/* Backgroud Color */
.bg--white {
  background-color: var(--color-white);
}

.bg--secondary {
  background-color: var(--color-secondary);
}

/* ////// */
/* Color */
.color--secondary {
  color: var(--color-secondary);
}

.color--black {
  color: var(--color-black);
}

/* //////////////////// */
/* Titres & Paragraphe */
.heading-1 {
  font-size: 2.25rem;
}

.heading-2 {
  font-size: 2.2rem;
}

.heading-3 {
  margin: 1rem 0;
}

.heading-4 {
  margin: 0.5rem 0;
  font-size: 1.7rem;
}

.paragraph {
  margin: 0;
  font-size: var(--default-font-size);
}

/* //////// */
/* Boutons */
.btn {
  background-color: transparent;
  color: var(--color-black);
  border: none;
  border-radius: 12px;
  padding: 1.6rem;
  cursor: pointer;
}

.btn--header {
  color: var(--color-primary);
  font-weight: 700;
}

.btn--header:hover {
  text-decoration: underline;
}

.btn--search {
  justify-self: flex-end;
  color: var(--color-white);
  background-color: var(--color-primary);
  border-radius: 0;
  transition: all 0.2s;
}

.btn--search:hover {
  background-color: var(--color-black);
}

.btn--search:after {
  content: 'Rechercher';
  display: none;
}

/* ///// */
/* Card */
.card {
  overflow: hidden;
  border-radius: 15px;
  display: flex;
  cursor: pointer;

  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 40%;
  object-fit: cover;
  border-radius: 15px 0 0 15px;
}

.card__info {
  padding: 1rem 1.5rem;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__info p {
  font-size: 1.4rem;
}

.card__icons {
  color: var(--color-primary);
  font-size: 1.25rem;
}

/* Card Horizontal */
.card--horizontal {
  flex-direction: column;
  height: 200px;
}

.card--horizontal img {
  border-radius: 15px 15px 0 0;
  width: auto;
  height: 60%;
}

/* Card par section */
.card--popular {
  height: 150px;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.card--lodging {
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.card--lodging .card__info {
  padding: 0.5rem 1rem;
  height: 40%;
}

.card--activities {
  margin-bottom: 2rem;
}
.card--activities img,
.card--activities picture {
  height: 70%;
}
picture {
  flex: 1;
}
picture > img {
  height: 100% !important;
  width: 100% !important;
}

.card--activities .card__info {
  justify-content: center;
  padding: 1.5rem;
}
